---
- name: GoReplay | Install
  import_tasks: install.yml
  tags:
    - install
    - goreplay_install

- name: GoReplay | Config
  import_tasks: config.yml
  tags:
    - config
    - goreplay_config

- name: GoReplay | Service
  import_tasks: service.yml
  tags:
    - service
    - goreplay_service
